{
  "bot_token": "7821435288:AAFZjvXGYkEN1mLlhEzdeoqkZThIf8vCRaU" ,
  "groups": [
    { "id": "-1002519109332", "name": "energogymn_test" }
  ],
  "messages": [
    {
      "name": "tip1",
      "content": "Выключайте свет, когда уходите из комнаты."
    },
    {
      "name": "tip2",
      "content": "Сдавая вторсырьё, ты сокращаешь производство и сохраняешь энергию. Алюминий: до 95% экономии, бумага — до 60%, пластик — до 80%."
    },
    {
      "name": "tip3",
      "content": "Привычка оставлять свет в пустой комнате — напрасный расход энергии. Выключай свет при выходе — это основа энергокультуры."
    },
    {
      "name": "tip4",
      "content": "Банка = зарядка. Переплавка одной алюминиевой банки — это энергия для зарядки телефона на день. Собери 10 — почти неделя без розетки!"
    },
    {
      "name": "tip5",
      "content": "Каждый лишний градус в холодильнике = больше потребление энергии. Не ставь горячую еду внутрь и не держи дверь открытой долго."
    },
    {
      "name": "tip6",
      "content": "Стекло бесконечно перерабатывается. Каждый килограмм сэкономит до 30% энергии. Сдай стекло в приёмный пункт гимназии."
    },
    {
      "name": "tip7",
      "content": "Зарядка в розетке без телефона продолжает потреблять ток. Отключай — береги энергию!"
    },
    {
      "name": "tip8",
      "content": "Пластик — не мусор, а энергия. Переработка пластика экономит до 80% энергии. Сдавай бутылки в гимназии."
    },
    {
      "name": "tip9",
      "content": "Ты можешь быть “энергоменеджером” у себя дома. Найди, где уходит энергия зря — предложи, как это исправить!"
    },
    {
      "name": "tip10",
      "content": "Сдаёшь бумагу — сохраняешь свет! Из 60 кг макулатуры — тонна новой бумаги. Сдавай тетради и газеты в гимназию."
    },
    {
      "name": "tip11",
      "content": "Выключай воду при чистке зубов — 10 литров экономии за 2 минуты!"
    },
    {
      "name": "tip12",
      "content": "Сделай репост — сэкономь свет. Расскажи другу, как просто экономить: выключать свет, заряжать с умом, следить за водой."
    },
    {
      "name": "tip13",
      "content": "Открытое окно при включённом отоплении — лишний расход энергии. Проветривай интенсивно, но кратко — 5 минут достаточно."
    },
    {
      "name": "tip14",
      "content": "Энергосберегающие лампы в 5 раз экономичнее обычных. Одна лампа — до 500 рублей экономии."
    },
    {
      "name": "tip15",
      "content": "Компьютер за ночь расходует энергию, как на 10 чашек чая. Включай режим сна или выключай устройство полностью."
    }
  ],
  "schedule_interval": "*/2 * * * *"
}
